<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recherche avance</h1>
    <form action="">
        <p>Categorie </p>
        <p>Date <input type="date" name="daty"></p>
        <p>Prix <input type="number" name="prix"></p>
        <p>Status <input type="number" name="status" value=""></p>
        <p>Mot cle <input type="text" name="cle"></p>
        <p><input type="submit" value="valider"></p>
        
    </form>
</body>
</html>